{
  "name": "lynnic-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynnic26/utils.git"
  },
  "keywords": [
    "npm",
    "package"
  ],
  "author": "lynnic <webfrontend@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lynnic26/utils/issues"
  },
  "homepage": "https://github.com/lynnic26/utils#readme",
  "devDependencies": {
    "chai": "^4.0.2"
  }
}
